# jjdd6-codeina

./: .gitignore  btc.csv  cleanup_dockers.sh  dcr.csv  docker-compose.yaml  etc.csv  pom.xml  xem.csv  zec.csv
core/: pom.xml
core/src/main/java/com/infoshareacademy/jjdd6/: ConfigProperties.java  ConfigProvider.java  CryptoCurrency.java  Downloader.java  Interface.java  LoadingData.java  Logo.java  Main.java  MainNUMBERTWO.java  MathematicOperation.java  Options.java  SortingData.java  TemplateProvider.java  Test.java
core/src/test/java/com/infoshareacademy/jjdd6/: ConfigPropertiesTest.java  LoadingDataTest.java  MathematicOperationTest.java  SortingDataTest.java
csv/: bch.csv  btc.csv  dash.csv  doge.csv  etc.csv  eth.csv  ltc.csv  zec.csv
src/Calculations/: ChooseOption.java  Communicate.java  Main.java  MatematicOperations.java
src/com/calculations/: ChooseOption.java  Communicate.java  ExampleMapToBeRemoved.java  Main.java  MatematicOperations.java  MathematicOperation.java
src/com/company/: CryptoCurrency.java  Downloader.java  Inteface.java  LoadingData.java  Logo.java  Main.java  Options.java  Runner.java  SortingData.java  Test.java
src/main/: MojTest.java
src/main/java/Calculations/: ChooseOption.java  Main.java
src/main/java/calculations/: MathematicOperation.java
src/main/java/com/company/: Inteface.java  Interface.java  LoadingData.java  Logo.java  Main.java  Options.java  Runner.java  SortingData.java
src/main/java/com/infoshareacademy/jjdd6/: ConfigProperties.java  ConfigProvider.java  Downloader.java  Interface.java  LoadingData.java  Logo.java  Main.java  MathematicOperation.java  Options.java  Runner.java  SortingData.java  Test.java
src/main/resources/: config.properties  log4j2.xml
web/: Dockerfile  pom.xml
web/src/main/java/com/infoshareacademy/jjdd6/codeina/cdi/: CryptoCurrencyAllInformations.java  CryptoCurrencyInformation.java  CryptoCurrencyInformations.java  SettingsDAO.java  StatisticData.java  StatisticDataDao.java  TableInfo.java
web/src/main/java/com/infoshareacademy/jjdd6/codeina/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/jjdd6/codeina/hibernate/: InformationDAO.java  InformationTable.java  StatisticsDAO.java  StatisticsTable.java  TableFiller.java
web/src/main/java/com/infoshareacademy/jjdd6/codeina/login/: Auth0Filter.java  Auth0FilterAdmin.java  Auth0FilterUser.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/infoshareacademy/jjdd6/codeina/service/: CryptoInformationService.java  CryptoService.java  DownloaderForOurWildfly.java  InitialDataProvider.java  LoadProperties.java  LoadingAllCryptocurrenciesService.java  ScheduledDataProvider.java  StartFilter.java
web/src/main/java/com/infoshareacademy/jjdd6/codeina/servlet/: AdminServlet.java  AdminSettingsServlet.java  ChoiceServlet.java  CryptoCurrencySelection.java  DeleteAllServlet.java  ErrorMessageServlet.java  HelloServlet.java  LogServlet.java  StartingServlet.java  StatisticDataServlet.java  TableInformationServlet.java  Test.java
web/src/main/resources/: log4j.xml  log4j2.xml  settings.properties
web/src/main/webapp/: Error404.html  index.html  style.scss  test.ftlh
web/src/main/webapp/Error404Page/: script.js  style.css
web/src/main/webapp/StartingPage/Knight/: index.html
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j2.xml  toTEST.html  web.xml
web/src/main/webapp/WEB-INF/StartingPage/: index.html
web/src/main/webapp/WEB-INF/fm-templates/: admin.ftlh  cryptocurrencies.ftlh  error.ftlh  footer.ftlh  head.ftlh  index.ftlh  navbar.ftlh  navbarAdm.ftlh  navbarChoice.ftlh  navbarList.ftlh  navbarStats.ftlh  start.html  statistics.ftlh  table.ftlh  template.ftlh  test.ftlh
web/src/main/webapp/WEB-INF/fm-templates/css/: style.css
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/css/: home.css  jumbotron-narrow.css
web/src/main/webapp/fm-templates/: copyright.ftlh  find-user-by-id.ftlh  index.html  welcome-user.ftlh
