<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">CRYPTOPOL</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/choice">Home </a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="/table" target="_blank">List </a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="/statistics" target="_blank">Statistics </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/choice"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>